<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(74, 135, 155);
        }

        h1 {
            color: rgb(160, 60, 60);
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 20px;
        }

        h3 {
            color: white;

        }

        h4 {
            color: yellow
        }



        .img {
            display: block;
            margin: auto;
            text-align: center;
            width: 33.33%;
            height: 33.33%;
            
        }

        h5 {
            color: yellow;
            text-align: right;

        }

        p {
            color: white;
            text-align: left;
            font-size: 40px;

        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }


        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        a {
            color: white;
        }

        a:hover {
            color: orangered;

        }

        a:link {
            text-decoration: none;
        }

        .flex-container {
            background-color: grey;
            width: 1340px;
            border: 2px solid white;
            padding: 2px;
            margin: -0.7%;
        }
    </style>


</head>


<body>
    <div>
        <p><b>Potfolio.</b></p>
        <a href="About.html" style>About</a>
        <a href="Projects.html">Projects</a>
        <a href="contact.html">contact</a>


    </div>


    <h1> Hi I'm Oumayma </h1>


    <h2>A software developper </h2>

    <div class="img">

        <img src="img/html5.png" style="width: 80px;" class="center"> </img>

        <img src="img/js.png" style="width: 80px;" class="center"> </img>


        <img src="img/css-coding.png" style="width: 80px;" class="center"> </img>

        <img src="img/480px-Bootstrap_logo.svg.png" style="width: 80px;" class="center"> </img>


    </div> <br> <br> <br> <br> <br><br><br> <br>

    <div class="flex-container">
        <div class="flex-box">
            <h3><b>Contact me</b></h3>
            <h4><b>Oumayma ELKAF</b></h4>
            <h5><b>designed by Oumayma</b></h5>


            <h4><b>98244227</b></h4>


            <h4><b>oumayma.elkaf.2@gmail.com</b></h4>
            <div class="img">
                <a target="_blank" href="https://github.com/">
                    <img src="img/github.png" width="50" height="50" class="center"> </img></a><br>
                    <a target="_blank" href="https://www.linkedin.com/feed/">
                    <img src="img/codewars-512.webp" width="50" height="50" class="center"> </img></a><br>
                    <a target="_blank" href="https://www.codewars.com/">
                    <img src="img/linked in (1).png" width="50" height="50" class="center"> </img></a>

            </div>
        </div>




</body>

</html>