<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  a:hover {
    color: orangered;

  }

  a:link {
    text-decoration: none;
  }

  body {
    background-color: rgb(95, 94, 187);
  }

  .container {
    width: 20%;
    padding: 20px;
    border: 1px solid rgb(136, 136, 199);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    margin: auto;
    text-align: center;
    line-height: 200%;
    font-style: italic;

  }


  input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }


  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: rgb(90, 90, 168);
    padding: 20px;
  }

  .img {
    display:block;
    margin: auto;
    text-align: center;
    width: 33.33%;
    height: 33.33%;
    width: 100px;
  
  
  
}



 

  h1 {
    color: rgb(190, 190, 113);
    text-align: center;
    font-size: 40px;
  }

  h2 {
    color: white;
    text-align: center;
    font-size: 20px;
  }

  h3 {
    color: white;

  }

  h4 {
    color: yellow
  }

  h5 {
    color: yellow;
    text-align: right;

  }

  .footer {
    background-color: grey;
    width: 1345px;
    border: none;
    padding: 2px;
    margin: -0.7%;
    display: inline-block;
  }

  p {
    color: white;
    text-align: left;
    font-size: 40px;

  }
</style>

<body>
  <div>
    <p><b>Potfolio.</b></p>


    <a href="About.html">About</a>
    <a href="Projects.html">Projects</a>
    <a href="contact.html">contact</a> <br>
    <h1><b>contact me </b></h1>


  </div>
  <div class="container">

    <form action="/action_page.php">
      <fieldset>
        <legend>Sign Up</legend>


        <label for="name"><b>name</b></label>
        <input type="text" placeholder="Name">

        <label for="Email"><b>Email</b></label>
        <input type="Email" placeholder="Email">

        <label for="Password"><b>Password</b></label>
        <input type="password" placeholder="Password">

        <label for="Age"><b>Age</b></label>
        <input type=" Age" placeholder="Age">
        </label>


        <label for="gender"><b>gender</b></label>
        <select>
          <option value="male">male</option>
          <option value="female">female</option>
        </select><br>
        <label for="subject"><b>Subject</b></label>
        <textarea id="subject" placeholder=" add comment here">
    </textarea>

        </label><br>
        <input type="submit" value="Submit">
      </fieldset>
    </form>
  </div> <br> <br> <br> <br>
  <div class="footer">

    <h3><b>Contact me</b></h3>
    <h4><b>Oumayma ELKAF</b></h4>
    <h5><b>designed by Oumayma</b></h5>


    <h4><b>98244227</b></h4>


    <h4><b>oumayma.elkaf.2@gmail.com</b></h4>
    <div class="img">
      <a target="_blank" href="https://github.com/">
      <img src="img/github.png" width="50" height="50" class="center"> </img></a><br>
      <a target="_blank" href="https://www.linkedin.com/feed/">
      <img src="img/codewars-512.webp" width="50" height="50" class="center"> </img></a><br>
      <a target="_blank" href="https://www.codewars.com/">
      <img src="img/linked in (1).png" width="50" height="50" class="center"> </img></a>


    </div>
</body>

</html>