<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ref-header a:hover {
            color: orangered;

        }

        a:link {
            text-decoration: none;

        }



        body {
            background-color: rgb(161, 226, 248);
        }

        .header {
            background-color: rgb(156, 156, 230);
            width: 1345px;
            border: none;
            padding: 2px;
            margin: -0.7%;
        }

        .img {
            display: block;
            margin: auto;
            text-align: center;
            width: 33.33%;
            height: 33.33%;
            width: 100px;


            animation-name: example;
            animation-duration: 2s;
        }

        @keyframes example {
            0% {
                transform: rotate(20deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        

        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color: rgb(201, 201, 114);
            text-align: center;
            font-size: 20px;
        }

        h3 {
            color: white;

        }

        h4 {
            color: yellow
        }

        h5 {
            color: yellow;
            text-align: right;

        }

        .footer {
            background-color: grey;
            width: 1342px;
            border: none;
            padding: 2px;
            margin: -0.7%;
            display: flow-root;
        }

        .center-box {
            background-color: rgb(78, 78, 122);
            width: 800px;
            height: 400px;
            ;
            border: inset;
            padding: 5px;
            margin: 20px;
            font-size: 10px;
        }

        .flex-container {
            display: flex;
            text-align: left;

            a:link,
            a:visited {
                background-color: #f44336;
                color: white;
                padding: 10px 20px;
                text-align: right;
                text-decoration: none;
                display: inline-block;
            }



        }

        .flex-container>div {
            margin: auto;
            padding: 100px;
            font-size: 15px;
            text-align: left;

        }



        p {
            color: white;
            font-size: 20px;
            text-align: left;
        }

        h6 {
            color: white;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="header">
        <h6><b>Potfolio.</b></h6>
        <a href="About.html">About</a>
        <a href="Projects.html">Projects</a>
        <a href="contact.html">contact</a>
    </div>

    <h1>Projects</h1>

    <div class="flex-container">
        <div class="center-box">
            <img src="img/coming-soon.png" style="width: 100px;"></img><br>
            <B>
                <h2> wistia interface replication</h2>
            </B><br>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis
                id
                nisiminima
                vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet.</p>
            <br>
            <a href="Projects.html">Demo</a><a href="Projects.html">Code</a>
        </div>
        <div class="center-box">
            <img src="img/coming-soon.png" style="width: 100px;" class="center"> </img><br>
            <B>
                <h2> wistia interface replication</h2>
            </B><br>

            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis
                id
                nisi
                minima
                vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet.</p>
            <br>
            <a href="Projects.html" class="two">Demo</a><a href="Projects.html" class="two">Code</a>

        </div>
        <div class="center-box">
            <img src="img/coming-soon.png" style="width: 100px;" class="center"> </img><br>
            <B>
                <h2> wistia interface replication </h2>
            </B><br>

            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis
                id
                nisi
                minima
                vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet.</p>
            <br>
            <a href="Projects.html">Demo</a><a href="Projects.html">Code</a>
        </div>
    </div>
    <div class="flex-container">
        <div class="center-box">
            <img src="img/coming-soon.png" style="width: 100px;" class="center"> </img><br>
            <B>
                <h2> wistia interface replication </h2>
            </B><br>

            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis
                id
                nisi
                minima
                vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet.</p>
            <br>
            <a href="Projects.html">Demo</a><a href="Projects.html">Code</a>
        </div>
        <div class="center-box">
            <img src="img/coming-soon.png" style="width: 100px;" class="center"> </img><br>
            <B>
                <h2> wistia interface replication </h2>
            </B><br>

            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis
                id
                nisi
                minima
                vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet.</p>
            <br>
            <a href="Projects.html">Demo</a><a href="Projects.html">Code</a>
        </div>
        <div class="center-box">
            <img src="img/coming-soon.png" style="width: 100px;" class="center"> </img><br>
            <B>
                <h2> wistia interface replication</h2>
            </B><br>

            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis
                id
                nisi
                minima
                vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet.</p>
            <br>
            <a href="Projects.html">Demo</a><a href="Projects.html">Code</a>
        </div>
    </div> <br>



    <div class="footer">
        <h3><b>Contact me</b></h3>
        <h4><b>Oumayma ELKAF</b></h4>
        <h5><b>designed by Oumayma</b></h5>

        <h4><b>98244227</b></h4>

        <h4><b>oumayma.elkaf.2@gmail.com</b></h4>
        <div class="img">
            <img src="img/github.png" width="50" height="50" class="center"> </img>
            <img src="img/codewars-512.webp" width="50" height="50" class="center"> </img>
            <img src="img/linked in (1).png" width="50" height="50" class="center"> </img>
        </div>
    </div>

</body>

</html>